<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Pizza Recipe</title> 
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        
        <h1>Glazed Perfection Donuts</h1>

        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9437739.jpg&q=60&c=sc&orient=true&poi=auto&h=512" 
        alt="Glazed doughnuts on a pan looking tasty">

        <h3>  Crispy and Creamy doughnuts!</h3>

        <h4> Description:</h4>
        
        <p>I have tried so many versions of homemade glazed doughnuts, and this recipe finally came out just like the ones at my favorite donut shop. Perfect!</p>

        <h4>Ingredients:</h4>
        
        <ul class="ingredients">
            <li>2 (.25 ounce) envelopes active dry yeast</li>
            <li>¼ cup warm water (105 to 115 degrees)</li>
            <li>1 ½ cups lukewarm milk</li>
            <li>½ cup white sugar</li>
            <li>1 teaspoon salt</li>
            <li>2 eggs</li>
            <li>⅓ cup shortening</li>
            <li>5 cups all-purpose flour</li>
            <li>1 quart vegetable oil for frying</li>
            <li>⅓ cup butter</li>
            <li>2 cups confectioners' sugar</li>
            <li>1 ½ teaspoons vanilla</li>
            <li>4 tablespoons hot water or as needed</li>
        </ul>

        <h4>Directions:</h4>

        <ol>
            <li>Sprinkle the yeast over the warm water, and let stand for 5 minutes, or until foamy.</li>
            <li>In a large bowl, mix together the yeast mixture, milk, sugar, salt, eggs, shortening, and 2 cups of the flour. Mix for a few minutes at low speed, or stirring with a wooden spoon. Beat in remaining flour 1/2 cup at a time, until the dough no longer sticks to the bowl. Knead for about 5 minutes, or until smooth and elastic. Place the dough into a greased bowl, and cover. Set in a warm place to rise until double. Dough is ready if you touch it, and the indention remains.</li>
            <li>Turn the dough out onto a floured surface, and gently roll out to 1/2 inch thickness. Cut with a floured doughnut cutter. Let doughnuts sit out to rise again until double. Cover loosely with a cloth.</li>
            <li>Melt butter in a saucepan over medium heat. Stir in confectioners' sugar and vanilla until smooth. Remove from heat, and stir in hot water one tablespoon at a time until the icing is somewhat thin, but not watery. Set aside.</li>
            <li>Heat oil in a deep-fryer or large heavy skillet to 350 degrees F (175 degrees C). Slide doughnuts into the hot oil using a wide spatula. Turn doughnuts over as they rise to the surface. Fry doughnuts on each side until golden brown. Remove from hot oil, to drain on a wire rack. Dip doughnuts into the glaze while still hot, and set onto wire racks to drain off excess. Keep a cookie sheet or tray under racks for easier clean up.</li>
        </ol>

        <h2>Tips</h2>
        <h5>We have determined the nutritional value of oil for frying based on a retention value of 10% after cooking. The exact amount may vary depending on cook time and temperature, ingredient density, and the specific type of oil used.</h5>
        
    </body>

</html>